---
nexus_user: admin
nexus_password: admin123
nexus_server_poll_retries: 100
nexus_server_poll_delay_in_seconds: 5

nexus_repos:
- script_name: redhat-repos
  script_file: ../files/redhat-repos.json
